#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Acts as taggable on/tag')
_('ActsAsTaggableOn::Tag|Name')
_('Acts as taggable on/tagging')
_('ActsAsTaggableOn::Tagging|Context')
_('ActsAsTaggableOn::Tagging|Taggable type')
_('ActsAsTaggableOn::Tagging|Tagger type')
_('Advertise')
_('Advertise|Cost')
_('Advertise|Cost per day')
_('Advertise|Deactive date')
_('Advertise|Description')
_('Advertise|Show for days')
_('Advertise|Size')
_('Advertise|Title')
_('Category')
_('Category|Cssclass')
_('Category|Name')
_('Log')
_('Log|Logable type')
_('Log|Msg')
_('Renew')
_('Renew|Cost')
_('Renew|Jid')
_('Renew|Renew date')
_('Renew|Show for days')
_('Service')
_('Service|Provider')
_('Service|Uid')
_('User')
_('User|Current sign in at')
_('User|Current sign in ip')
_('User|Email')
_('User|Encrypted password')
_('User|Last sign in at')
_('User|Last sign in ip')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Role')
_('User|Sign in count')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
{}
